----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainPCB.PcbDoc   4/05/2023  20:21:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainPCB-RoundHoles.TXT
ASCII SlotHoles File : MainPCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.61mm (24mil)                                            Round             6         PTH        71.58mm (2.82inch)
T2      0.711mm (28mil)                                           Round             66        PTH        566.15mm (22.29inch)
T3      0.762mm (30mil)                                           Round             8         PTH        23.05mm (0.91inch)
T4      0.813mm (32mil)                                           Round             53        PTH        416.18mm (16.39inch)
T5      0.914mm (36mil)                                           Round             44        PTH        341.47mm (13.44inch)
T6      0.94mm (37mil)                                            Round             9         PTH        60.65mm (2.39inch)
T7      1.016mm (40mil)                                           Round             7         PTH        134.59mm (5.30inch)
T8      1.067mm (42mil)                                           Round             3         PTH        5.10mm (0.20inch)
T9      1.143mm (45mil)                                           Round             8         PTH        44.46mm (1.75inch)
T10     1.219mm (48mil)                                           Round             2         PTH        5.00mm (0.20inch)
T11     1.27mm (50mil)                                            Round             7         PTH        30.71mm (1.21inch)
T12     1.397mm (55mil)                                           Round             8         PTH        57.92mm (2.28inch)
T13     1.524mm (60mil)                                           Round             8         PTH        79.51mm (3.13inch)
T14     2mm (79mil)                                               Slot              2         PTH        26.80mm (1.05inch)
T15     3mm (118mil)                                              Round             8         PTH        495.30mm (19.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              239

Total Processing Time (hh:mm:ss) : 00:00:00
