|RECORD=BOM|VERSION=2|FILENAME=C:\Users\12203308\Documents\School\Altium\soldeerstation_2023\soldeerstation_2023.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.03.2023|TIME=12:42:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=68K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,68K|COMPONENTPARAMETERS=Comment=68K,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Bruggelijkrichter|DESIGNITEMID=Bruggelijkrichter|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Bruggelijkrichter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Bruggelijkrichter|COMPONENTPARAMETERS=Comment=Bruggelijkrichter,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=Bruggelijkrichter",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Capacitor 0805|DESIGNITEMID=Capacitor 0805|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 50V X7R 0603|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 nF",10n,"CAP CER 10000PF 50V X7R 0603"|COMPONENTPARAMETERS=Automotive=No,"Capacitance=10 nF",Category=Cap,Comment=10n,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf,"Description=CAP CER 10000PF 50V X7R 0603","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 10000PF 50V X7R 0603",Footprint=FP-CC0603-DA-IPC_B,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/UPY-C_GEN_24.pdf",Height=0.9mm,"Ibis Model=","Lead Free=Yes","Library Name=soldeerstation.SchLib","Library Reference=Capacitor 0805",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603KRX7R9BB103",Material=Ceramic,"Mouser Description=Multilayer Ceramic Capacitor, CC Series, 0.01 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]",Octopart=https://octopart.com/cc0603krx7r9bb103-yageo-192938,Package=CC0603-DA,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=15%","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=10 nF","Voltage=50 V","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\100uf tht|DESIGNITEMID=100uf tht|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors - Radial Leaded 50V 100uF 20%-MAL213631101E3|USERCOMMENTS=100uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uf,"Aluminum Electrolytic Capacitors - Radial Leaded 50V 100uF 20%-MAL213631101E3"|COMPONENTPARAMETERS=Comment=100uf,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/MAL213631101E3.pdf","Description=Aluminum Electrolytic Capacitors - Radial Leaded 50V 100uF 20%-MAL213631101E3",Footprint=CAPPRD500W60D1050H1350,Geometry.Height=13.5mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=100uf tht",Manufacturer_Name=Vishay,Manufacturer_Part_Number=MAL213631101E3,"Mouser Part Number=594-MAL213631101E3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL213631101E3?qs=aJI9t0tCUiXeynxOmA%252BOhg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\10uF tht|DESIGNITEMID=10uF tht|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=10uF|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=10uF,"Footprint=10uF tht - duplicate","Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=10uF tht",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\4700uf tht|DESIGNITEMID=4700uf tht|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Cap Aluminum Lytic 4700uF 50V 20% (18 X 40mm) Radial 7.5mm 2800mA 2000h 85C Bulk|USERCOMMENTS=4700uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4700uf,"Cap Aluminum Lytic 4700uF 50V 20% (18 X 40mm) Radial 7.5mm 2800mA 2000h 85C Bulk"|COMPONENTPARAMETERS=Comment=4700uf,"Component Kind=Standard","Datasheet Link=http://www.rubycon.co.jp/en/catalog/e_pdfs/aluminum/e_pk.pdf","Description=Cap Aluminum Lytic 4700uF 50V 20% (18 X 40mm) Radial 7.5mm 2800mA 2000h 85C Bulk",Footprint=CAPPRD750W80D1850H4150,Geometry.Height=41.5mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=4700uf tht",Manufacturer_Name=Rubycon,Manufacturer_Part_Number=50PK4700MEFC18X40,"Mouser Part Number=232-50PK4700MEFC18X4","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Rubycon/50PK4700MEFC18X40?qs=T3oQrply3y8fu7oTpkJ7DA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Capacitor 0805|DESIGNITEMID=Capacitor 0805|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 50V X7R 0603|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 nF",100n,"CAP CER 10000PF 50V X7R 0603"|COMPONENTPARAMETERS=Automotive=No,"Capacitance=10 nF",Category=Cap,Comment=100n,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf,"Description=CAP CER 10000PF 50V X7R 0603","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 10000PF 50V X7R 0603",Footprint=FP-CC0603-DA-IPC_B,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/UPY-C_GEN_24.pdf",Height=0.9mm,"Ibis Model=","Lead Free=Yes","Library Name=soldeerstation.SchLib","Library Reference=Capacitor 0805",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603KRX7R9BB103",Material=Ceramic,"Mouser Description=Multilayer Ceramic Capacitor, CC Series, 0.01 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]",Octopart=https://octopart.com/cc0603krx7r9bb103-yageo-192938,Package=CC0603-DA,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=15%","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=10 nF","Voltage=50 V","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Capacitor 0805|DESIGNITEMID=Capacitor 0805|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 50V X7R 0603|USERCOMMENTS=Capacitor 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 nF","CAP CER 10000PF 50V X7R 0603","Capacitor 0805"|COMPONENTPARAMETERS=Automotive=No,"Capacitance=10 nF",Category=Cap,"Comment=Capacitor 0805","Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf,"Description=CAP CER 10000PF 50V X7R 0603","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 10000PF 50V X7R 0603",Footprint=FP-CC0603-DA-IPC_B,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/UPY-C_GEN_24.pdf",Height=0.9mm,"Ibis Model=","Lead Free=Yes","Library Name=soldeerstation.SchLib","Library Reference=Capacitor 0805",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603KRX7R9BB103",Material=Ceramic,"Mouser Description=Multilayer Ceramic Capacitor, CC Series, 0.01 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]",Octopart=https://octopart.com/cc0603krx7r9bb103-yageo-192938,Package=CC0603-DA,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=15%","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=10 nF","Voltage=50 V","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\1N4007|DESIGNITEMID=1N4007|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Switching diode with a peak reverse voltage of 1 kV, a maximum forward current of 1 A, and a peak repetitive forward current of 5.4 A|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,"Switching diode with a peak reverse voltage of 1 kV, a maximum forward current of 1 A, and a peak repetitive forward current of 5.4 A"|COMPONENTPARAMETERS=Comment=1N4007,"Component Kind=Standard","Datasheet Link=https://diotec.com/tl_files/diotec/files/pdf/datasheets/1n4001.pdf","Description=Switching diode with a peak reverse voltage of 1 kV, a maximum forward current of 1 A, and a peak repetitive forward current of 5.4 A",Footprint=DIOAD1405W58L465D235,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=1N4007",Manufacturer_Name=Diotec,Manufacturer_Part_Number=1N4007,"Mouser Part Number=637-1N4007","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/1N4007?qs=OlC7AqGiEDmK9mU1uTiCkg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\1N4148|DESIGNITEMID=1N4148|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Small Signal Diode, 100V 0.3A 2-Pin DO35|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"Small Signal Diode, 100V 0.3A 2-Pin DO35"|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard","Datasheet Link=","Description=Small Signal Diode, 100V 0.3A 2-Pin DO35",Footprint=DIOAD1068W53L380D172,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=1N4148",Manufacturer_Name=onsemi,Manufacturer_Part_Number=1N4148,"Mouser Part Number=512-1N4148","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/1N4148?qs=i4Fj9T%2FoRm8RMUhj5DeFQg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\4 x sevensegment display|DESIGNITEMID=4 x sevensegment display|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4 x sevensegment display|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4 x sevensegment display"|COMPONENTPARAMETERS="Comment=4 x sevensegment display","Component Kind=Standard",Description=,"Footprint=4x1 header tht","Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=4 x sevensegment display",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Dual_Opamp|DESIGNITEMID=Dual_Opamp|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP6002-E/P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP6002-E/P|COMPONENTPARAMETERS=Comment=MCP6002-E/P,"Component Kind=Standard",Description=,Footprint=DIP781W56P254L950H533Q8N,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=Dual_Opamp",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\OKI-78SR-5_1.5-W36-C|DESIGNITEMID=OKI-78SR-5_1.5-W36-C|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=OKI-78SR-5_1.5-W36-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OKI-78SR-5_1.5-W36-C,"Power Supply"|COMPONENTPARAMETERS="Arrow Part Number=OKI-78SR-5/1.5-W36-C","Arrow Price/Stock=https://www.arrow.com/en/products/oki-78sr-51.5-w36-c/murata-power-solutions?region=nac",Comment=OKI-78SR-5_1.5-W36-C,"Component Kind=Standard","Datasheet Link=https://www.murata.com/products/productdata/8807037992990/oki-78sr.pdf?1583754815000","Description=Power Supply",Footprint=OKI78SR515W36C,Height=16.5mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=OKI-78SR-5_1.5-W36-C","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=OKI-78SR-5/1.5-W36-C,"Mouser Part Number=580-OKI78SR5/1.5W36C","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-1.5-W36-C?qs=uJpRT2lXVNXJP%252Bo08dQqJQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\ATMEGA4809-PF|DESIGNITEMID=ATMEGA4809-PF|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ATMEGA4809-PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA4809-PF,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ATMEGA4809-PF,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/40-pin-Data-Sheet-megaAVR-0-series-DS40002104A.pdf","Description=Integrated Circuit",Footprint=DIP1543W58P254L5175H635Q40N,Height=6.35mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=ATMEGA4809-PF",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATMEGA4809-PF,"Mouser Part Number=556-ATMEGA4809-PF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA4809-PF?qs=T3oQrply3y9UlpZbCygk%252BQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CM2545X171B-10|DESIGNITEMID=CM2545X171B-10|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Transformer|USERCOMMENTS=CM2545X171B-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CM2545X171B-10,Transformer|COMPONENTPARAMETERS="Arrow Part Number=CM2545X171B-10","Arrow Price/Stock=https://www.arrow.com/en/products/cm2545x171b-10/laird-technologies",Comment=CM2545X171B-10,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/dk/DKDS-7/122753.pdf",Description=Transformer,Footprint=CM2545X171B10,Height=9.5mm,"Ibis Model=","Library Name=","Library Reference=CM2545X171B-10","Manufacturer_Name=Laird Technologies",Manufacturer_Part_Number=CM2545X171B-10,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Laird/CM2545X171B-10?qs=PzGy0jfpSMtNfkEypgU65A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\10uH 0805|DESIGNITEMID=10uH 0805|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uH|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=10uH 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\BC547CG|DESIGNITEMID=BC547CG|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=BC547CG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC547CG,"Transistor BJT NPN"|COMPONENTPARAMETERS="Arrow Part Number=BC547CG","Arrow Price/Stock=https://www.arrow.com/en/products/bc547cg/on-semiconductor?region=nac",Comment=BC547CG,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pub/Collateral/BC546-D.PDF","Description=Transistor BJT NPN",Footprint=TO-92_(TO-226),Height=5.33mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=BC547CG",Manufacturer_Name=onsemi,Manufacturer_Part_Number=BC547CG,"Mouser Part Number=863-BC547CG","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/BC547CG?qs=vLkC5FC1VN%252BHx9C8w0tCew%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4k7|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100O|COMPONENTPARAMETERS=Comment=100O,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5k6|COMPONENTPARAMETERS=Comment=5k6,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18k|COMPONENTPARAMETERS=Comment=18k,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10M|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4K7|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\RT424005|DESIGNITEMID=RT424005|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Relay or Contactor|USERCOMMENTS=RT424005|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay or Contactor",RT424005|COMPONENTPARAMETERS="Arrow Part Number=RT424005","Arrow Price/Stock=https://www.arrow.com/en/products/rt424005/te-connectivity?region=nac",Comment=RT424005,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F5-1393243-9","Description=Relay or Contactor",Footprint=RT42,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=RT424005","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=RT424005,"Mouser Part Number=655-RT424005","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Schrack/RT424005?qs=KKrrU%252BaSadKRsQcVuAjnsQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\BC547CG|DESIGNITEMID=BC547CG|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=BC547C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC547C,"Transistor BJT NPN"|COMPONENTPARAMETERS="Arrow Part Number=BC547CG","Arrow Price/Stock=https://www.arrow.com/en/products/bc547cg/on-semiconductor?region=nac",Comment=BC547C,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pub/Collateral/BC546-D.PDF","Description=Transistor BJT NPN",Footprint=TO-92_(TO-226),Height=5.33mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=BC547CG",Manufacturer_Name=onsemi,Manufacturer_Part_Number=BC547CG,"Mouser Part Number=863-BC547CG","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/BC547CG?qs=vLkC5FC1VN%252BHx9C8w0tCew%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\BC557C|DESIGNITEMID=BC557C|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT PNP|USERCOMMENTS=BC557C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC557C,"Transistor BJT PNP"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=BC557C,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/1124775","Description=Transistor BJT PNP",Footprint=BC557C,Height=5.2mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=BC557C",Manufacturer_Name=NXP,Manufacturer_Part_Number=BC557C,"Mouser Part Number=771-BC557C","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/BC557C?qs=84A%2FDAdkstLO1yR4NjQrgg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\IRF9Z34NPBF|DESIGNITEMID=IRF9Z34NPBF|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel)|USERCOMMENTS=IRF9Z34NPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF9Z34NPBF,"MOSFET (P-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=IRF9Z34NPBF","Arrow Price/Stock=https://www.arrow.com/en/products/irf9z34npbf/infineon-technologies-ag?region=nac",Comment=IRF9Z34NPBF,"Component Kind=Standard","Datasheet Link=https://www.infineon.com/dgdl/irf9z34npbf.pdf?fileId=5546d462533600a40153561220af1ddd","Description=MOSFET (P-Channel)",Footprint=TO254P469X1042X1967-3P,Height=4.69mm,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=IRF9Z34NPBF",Manufacturer_Name=Infineon,Manufacturer_Part_Number=IRF9Z34NPBF,"Mouser Part Number=942-IRF9Z34NPBF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRF9Z34NPBF?qs=9%252BKlkBgLFf16a%2FvlD%252BMCtQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\2pin screw connector|DESIGNITEMID=2pin screw connector|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2pin screw connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2pin screw connector"|COMPONENTPARAMETERS="Comment=2pin screw connector","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=2pin screw connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\3x1 header tht|DESIGNITEMID=3x1 header tht|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 2.54MM|USERCOMMENTS=87224-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=87224-3,"CONN HEADER VERT 3POS 2.54MM"|COMPONENTPARAMETERS=Approvals=CSA,"Board Standoff=No (Without)",Color=Black,Comment=87224-3,"Component Kind=Standard","Connector Type=Plug","Contact Current Rating=3A","Contact Gender=Male","Contact Material=Bronze","Contact Mating Length=8.08mm","Contact Plating=Gold","Contact Post Length=0.125inch","Contact Protection=No (Without)","Contact Shape=Square","Contact Type=Male Pin","Current Rating=3A",Depth=2.54mm,"Description=CONN HEADER VERT 3POS 2.54MM",ELV=Compliant,"Flammability Rating=UL94 V-0",Footprint=FP-87224-3-MFG,"Gasket=No (Without)","High Speed Serial Data Connector=No","High Temperature Housing=No","Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=",Keyed=No,"Lead Free=Lead Free",Length=7.21mm,"Library Name=soldeerstation.SchLib","Library Reference=3x1 header tht","Mating Alignment=No (Without)","Mating Connector Lock=No (Without)","Max Operating Temperature=105°C","Min Operating Temperature=-65°C","Mount=Through Hole","Number of Contacts=3","Number of Positions=3","Number of Rows=1",Orientation=Straight,"Package Quantity=520",Packaging=Carton,PCB3D=,"PCB Mount Retention=Without","PCB Mounting Orientation=Vertical","PCB Thickness=1.397mm","Pin Info=",Pitch=2.54mm,"Radiation Hardening=No","RoHS Compliant=Yes","Row Spacing=2.54mm","Selectively Loaded=No (Without)","Series=AMPMODU MOD II","Signal Integrity=",Simulation=,"Stabilizers=No (Without)","Strain Relief=No (Without)","Termination=Through Hole"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\2x1 header tht|DESIGNITEMID=2x1 header tht|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.54MM|USERCOMMENTS=TSW-102-07-L-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 2POS 2.54MM",TSW-102-07-L-S|COMPONENTPARAMETERS=Color=Black,Comment=TSW-102-07-L-S,"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Bronze","Contact Mating Length=0.23inch","Contact Plating=Gold","Contact Type=Male Pin","Current Rating=7.6A",Depth=2.54mm,"Description=CONN HEADER VERT 2POS 2.54MM",Footprint=FP-TSW-102-07-L-S-MFG,Gender=Male,"Housing Color=Black","Housing Material=Polyester","Ibis Model=","Lead Free=Lead Free",Length=5.08mm,"Library Name=soldeerstation.SchLib","Library Reference=2x1 header tht","Max Current Rating=7.6A","Max Operating Temperature=125°C","Max Voltage Rating (AC)=550V","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Contacts=2","Number of Positions=2","Number of Rows=1",Orientation=Straight,"Package Quantity=1",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=TSW,"Signal Integrity=",Simulation=,Termination=Solder,"Voltage Rating=550V",Width=2.54mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\4x1 header tht|DESIGNITEMID=4x1 header tht|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4x1 header tht|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4x1 header tht"|COMPONENTPARAMETERS="Comment=4x1 header tht","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=4x1 header tht",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\6x2 header tht|DESIGNITEMID=6x2 header tht|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6x2 header tht|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"6x2 header tht"|COMPONENTPARAMETERS="Comment=6x2 header tht","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=6x2 header tht",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\5x1 header tht|DESIGNITEMID=5x1 header tht|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5x1 header tht|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5x1 header tht"|COMPONENTPARAMETERS="Comment=5x1 header tht","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=5x1 header tht",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Encoder|DESIGNITEMID=Encoder|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Encoder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Encoder|COMPONENTPARAMETERS=Comment=Encoder,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=Encoder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=soldeerstation.SchLib\Zener 5.1 volt|DESIGNITEMID=Zener 5.1 volt|ITEMSOURCE=soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Zener 5.1 volt|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Zener 5.1 volt"|COMPONENTPARAMETERS="Comment=Zener 5.1 volt","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=soldeerstation.SchLib","Library Reference=Zener 5.1 volt",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
